/* needed to use the colors function */
@use "sass:map";

$colors: (
    primary: #9fc7b4,
    accent: #2B2B2B,
    theme: #fafafc,
    ratingTable: #c4a6a6
);

@function color($color-name) {
  @return map.get($colors, $color-name);
}

html, body {
  height: 100%; // so flexbox can stretch full viewport
}

body {
  display: flex; // vertical stack - header - main - footer
  flex-direction: column;
  min-height: 100vh; // full height
}

/* Navigation styles */
nav {
  background-color: color(accent);
}

/* Header styles */
header {
  background-image: url(../assets/CatLace-304px-304px.png);
  background-repeat: repeat;
  background-position: center;
  margin-top: 150px;
  padding-top: 50px;
}

header a.btn {
  background-color: rgba(13, 13, 13, 0.8);
  color: #fff;
  font-size: 1.125rem;
  font-weight: bold;
  padding: 10px;
}

header.text-white {
  color: #fff;
}

header h1, header p {
  margin: 0;
  background-color: rgba(13, 13, 13, 0.8);

}

header h1 {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-top: 15px;
}

header p {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 10px;
  padding: 5px 5px 15px 5px;
}

.logo-header { // gives space for svg image
  width: 100%;
  height: auto;
  margin-right: 20px;
}

/* set img to 50% opacity */
.fade-img {
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.fade-img:hover {
  opacity: 1;
}

/* About section styles */
h2.leisure {
  margin-top: 80px;
}

img.cat {
  display: block;
  float: right;
  margin: 1em;
  width: 35%;
  height: auto;
  shape-outside: polygon(26px 24px, 95.81% 4.85%, 97.85% 91.1%, 152px 93.87%, 51.19% 85.35%, 34.13% 70.4%, 40.31% 57.36%, 44.16% 48.64%, 18.45% 34.99%, 11.14% 29.05%);
}

p.lead {
  line-height: 1.5;
}

/* Table styles */
caption {
  caption-side: top;
  color: #6b727b;
}

thead {
  background-color: color(ratingTable);
}

section h3 {
  font-size: 1.25rem;
}

section#about ul {
  list-style-type: none;
}

/* Form styles */
form {
  /* 1 — treat the form as a regular block */
    margin: 0;                  // no auto-centering margin
    text-align: left;           // override any .text-center
    display: block;             // cancels d-flex or grid on the form itself
}

/* Change the color of bootstrap radio button when selected */
.form-check-input[type="radio"]:checked, .btn-primary {
  background-color: #b68181; 
  border-color: #ce7c8c;
  font-size: 1.2em;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: color(ratingTable);
  border-color: #ce405c;
}

.click-btn {
  font-size: 1em;
  padding: 3px;
}

/* change focus ring color */
.form-check-input[type="radio"]:focus {
  box-shadow: 0 0 0 0.25rem rgba(227, 151, 201, 0.5); /* 50% transparency of color above */
}

/* Footer styles */
footer {
  color: #fff;
  background-color: color(accent);
  font-size: 1.2rem;
  width: 100%;
  flex-shrink: 0;
}
 
.logo-footer { // gives space for svg image
  width: 100%;
  height: auto;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-end;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
}

.copyright p {
  padding-bottom: 8px;
}

.line {
  margin: 0 10px;
  padding-left:10px;
}

.social-icons i {
  margin: 0 10px; /* adds horizontal space on both sides */
}

.social-icons a {
  color: #fff;
}

/* Responsive styles mid screen */
@media (min-width: 425px) and (max-width: 585.98px) {
  /* stack the footer blocks vertically so icons sit on own line*/
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
  .copyright p {
    text-align: center;
  }
  .social-icons {
    display: inline-flex;
    gap: .75rem;
    flex-wrap: nowrap;
    justify-content: center;
  }
  .line {
    display: none;
  }
}

/* Responsive styles small screen */
@media  (width <= 430px) {
    html { // when menu item selected on small screens-pushes content down so nothing is cut off
    scroll-padding-top: 175px;
    }
    body {
      flex-direction: column;
      text-align: center;
      margin: 0;
      width: 100%;
      min-width: 380px;
    }
    header {
      margin: 0;
      margin-top: 150px;
      padding-top: 50px;
    }
    .logo-header {
      width: 90%;
      height: auto;
    }
    .fade-img {
      opacity: 1;
      // transition: opacity 0.3s ease-in-out;
    }
    section {
      padding-bottom: 1rem;
      padding-top: 1rem;
    }

    ol, ul {
      padding-left: 0;
    }

    img.cat {
      min-width: 250px;
      width: 45%;
      margin: 1em auto;
      float: none;
      display: block;
    }
    footer {
      width: 100%; 
    }
    .flex-container {
      flex-direction: column;
    }
    .line {
      display: none;
    }
}

/* ---------------------------------------------
---------  Styles for the Gallery --------------
---------------------------------------------- */

/* image styles */
main.gallery-grid {
  /* one column by default (phones / tablets) */
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;          // space between cards
  margin: 0 auto;
  padding: 10px;
  margin-block: 4rem; // optional vertical spacing
  width: 100%;
  min-width: 380px;
}

section {
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 15px 0 15px;
}

/* Container for cards */
.my-card {
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgb(0 0 0 / .08);
  margin: 25px;
  padding: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1350px) {

  /* 1. keep the whole image visible */
  .my-card img.gallery {
    width: 100%;          // span the card’s width
    height: auto;         // let the height scale
    object-fit: contain;  // ⇢ no cropping
    object-position: center center; // ⇢ stay centered
    display: block;
    margin-inline: auto;  // ⇢ horizontal centering safety net
  }
}

@media (min-width: 992px) { // ≈ Bootstrap’s lg breakpoint
  main.gallery-grid {
    /* two equal columns on desktop */
    grid-template-columns: 1fr 1fr;
  }
}

/* -------------------------------------------------------
   --------- Extra-small screens  ≤ 430 px ---------------
   ------------------------------------------------------ */
@media only screen and (max-width: 430px) {

  main.gallery-grid {
    /* one column on mobile */
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  /* Make the card itself fill the viewport width */
  .my-card {
    width: 100%;
  }

  /* Keep the whole picture visible and centred */
  .my-card img.gallery {
    width: 100%;          // stretch to the card’s width
    height: auto;         // preserve aspect ratio
    object-fit: contain;  // never crop
    object-position: center center;
    display: block;
  }
}

/* ---------------------------------------------
---------  Styles for the Game --------------
---------------------------------------------- */

/* Reset the default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.accordion-button:not(.collapsed) {
  color: #fff;
  background-color: #333;
}

.accordion-button {
  background-color: #fff;
  border: 1px solid #333;
  color: #333;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: 0.5rem;
  // text-align: center;
  // align-items: center;
  // justify-content: center;
  font-weight: 600;
}

.accordion-button.collapsed {
  background-color: #333;
  color: #fff;
}
  

:root {
  /* tile edge controll */
  --tile: 3.4rem;
}

.box, .tile {
  width: var(--tile);
  aspect-ratio: 1/1;
}

.word-bg {
  background-color: #000;
}

/* places board in the middle of main */
.boxes {
  // background-color: #000;
  margin-inline: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 3.4rem);
  gap: .45rem;
  padding-top: 20px;
  padding-bottom: 20px;
}

.words-left {
  // background-color: #000;
  display: grid;
  grid-template-columns: repeat(5, 3.4rem);
  justify-content: flex-start;
   gap: .45rem;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -97px;
  margin-left: 50px;
  margin-right: 20px;
}

.words-right {
  // background-color: #000;
  display: grid;
  grid-template-columns: repeat(5, 3.4rem);
  justify-content: flex-end;
   gap: .45rem;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -97px;
  margin-right: 50px;
  margin-left: 20px;
}

/* Container centers the board and holds the rows of the boxes */
.box {
  width: 3.4rem;
  aspect-ratio: 1/1;
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 10%;
  padding: 5px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.8rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

main.board {
  flex: 1 0 auto;
}

.board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Tile block styles */
.tile {
  width:3.4rem;
  aspect-ratio:1;
  border:2px solid #fff;
  display:flex;
  align-items: center;
  place-content:center;
  font:1.8rem/1 'Roboto', sans-serif;
  font-weight:700;
  text-transform:uppercase;
  background:#000;
  color:#fff;
  margin:.2rem;
  border-radius:10%;
}

/* Focus ring */
.tile.focused {
  outline:2px solid #4dabff;
  outline-offset:2px;
}

.win, .correct { /* full-row colour when the word is guessed */
  background:#28a745;   /* Bootstrap’s “success” green */
  border-color:#28a745;
  color:#fff;
}

// .correct{
//   background:#28a745;   /* Bootstrap’s “success” green */
//   border-color:#28a745;
//   color:#fff;
// }
.present   {background:#ffc107;color:#000;border-color:#ffc107;} /* yellow */
.absent    {background:#6c757d;color:#bcb8b8;border-color:#6c757d;} /* grey */

/* -----------------------------------------------------------------------------
--------------------------- keyboard styles ------------------------------------
-------------------------------------------------------------------------------- */ 
#keyboard { 
  user-select: none;
  margin: 0;
  margin-bottom: 25px;
}
.kbd-key {
  width: 32px;
  height: 42px;
  line-height: 42px;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  background: #d3d6da;
}

.enter-key { 
  width: 55px;
  align-items: center;
  justify-content: center;
  font-size: small;
  font-weight: 600;
  padding: 2px;
  padding-top: 3px;
 }    /* wider enter key */
 .delete-key {
  width: 35px;
  font-size: large;
 }

.kbd-key:active { background: #a4a7ab; }

.kbd-key.correct {
  background:#28a745;   /* Bootstrap’s “success” green */
  border-color:#28a745;
  color:#fff;
}

.kbd-key.present {background:#ffc107;color:#000;border-color:#ffc107;} /* yellow */
.kbd-key.absent {background:#6c757d;color:#bcb8b8;border-color:#6c757d;} /* grey */
// mid screens 712px to 1016px create a media query for max width 712px
@media only screen and (min-width: 712px) and (max-width: 1016px) {
    /* cap and centre the whole set */
    .word-strip {
        max-width: 715px;
        margin-inline: auto;   /* centres horizontally */
    }
}

// small screens 430px to 711px create a media query for max width 430px
@media only screen and (min-width: 430px) and (max-width: 711px) {

    /* cap and centre the whole set */
    .word-strip {
        max-width: 430px;
        margin-inline: auto;   /* centres horizontally */
    }

    .words-left {
      justify-content: center;
    }
    
     /* shrink each tile so 5 of them + gaps fit neatly */
    :root { --tile: 3rem; }  /* ≈ 48px; adjust to taste */

    .board{
    margin-top: 30px;
    }
}